# MyAdventure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/webdev/myadventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webdev/myadventure/: MainActivity.java  myOnClickListener.java
app/src/main/java/webdev/myadventure/Fragments/: CardViewFragment.java  CustomFragment.java  LittleMangoFragment.java  OverlayCardFragment.java  StackCardFragment.java
app/src/main/java/webdev/myadventure/Modules/: CardFragment.java  EventFragment.java  ProfileFragment.java  QRScannerFragment.java
app/src/main/java/webdev/myadventure/POJOs/: Event.java  User.java
app/src/main/res/drawable/: cards.xml  gradient_background.xml  layout_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_view.xml  fragment_custom.xml  fragment_events.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_stack.xml  small_footer_tab.xml  two_fragment_stack.xml  view_card.xml  view_card_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/webdev/myadventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
